<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
</head>

<style>

    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .yo {
      flex: 1;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
    }

    .tu {
      flex: 1;
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 5rem;
    }

    @media (max-width: 960px) {

    #texto--yo:before {
        content: "SOLIDARIDAD";
    }

    #texto--tu:before {
        content: "La solidaridad contruye un mundo sin ego, mejor, mas humano y mas digno.";
    }

    body {

        flex-direction: column; 
      }

    .yo, .tu {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .yo__texto, .tu__texto{
        display: none;
    }

    .yo {
      background-color: rgb(255, 255, 255);
      color:#088395;
      font-size: 4rem;
      font-style: italic;
      font-weight: bold;
    }

    .tu {
      background-color: #088395;
      color: rgb(255, 255, 255);
      font-size: 2rem;
      padding: 30px;
    }
      .yo, .tu {
        font-size: 3rem;
      }
    }

  </style>

</head>
    <body>
        <div class="yo" id="texto--yo">
            <p class="yo__texto">YO</p>
        </div>
        <div class="tu" id="texto--tu">
            <div class="tu__texto">TU</div>
        </div>
    </body>
</body>

</html>