<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
</head>
<body>
    <style>
        /* gradient */
        .gradient{
            height: 500px;
            background-color: blueviolet;
            /* background: linear-gradient(45deg, red 0%, pink 100%); */
            /* background: linear-gradient(to bottom, red 0%, pink 100%); */
            /* background: linear-gradient(to right, red 0%, pink 100%); */
            /* background: linear-gradient(to left, red 0%, pink 100%); */
            /* background: linear-gradient(to left, red 25%, red 50%, blueviolet 50%, blue 75%); */

            /* background: radial-gradient( circle, red 0%, blue 100%); */

            background: repeating-linear-gradient(red 10%, yellow, pink 31%);
        }
    </style>

    <div class="gradient">

    </div>

</body>
</html>