<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/fun.js" defer></script>
</head>
<body>

    <style>

        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: white;
            font-size: 44;
            letter-spacing: 2px;
            text-transform: uppercase; 
        }

        .main__container{

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: crosshair;
        }

        .wally__border{
            margin-top: 20px;
            border: 5px solid red;
        }

        .wally__poster{
            max-width: 1000px;
            position: relative;
            /* filter: saturate(0%); */
        }

        img{
            width: 100%;
            display: block;
        }

        #level{
            display: flex;
        }

        .level__btn, .level0{
            padding: 20px;
            margin: 20px;
            border: 3px solid red;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            
        }

        .wally{
            width: 1.4%;
            height: 3.3%;
            background-color: green;
            position: absolute;
            left: 62.5%;
            bottom: 12%;

        }

        .saturateZero {
            filter: saturate(0%);
        }

        
    </style>

    <div class="main__container">
        <h1>Donde esta Wally?</h1>
        <div class="wally__border">
            <div class="wally__poster">
                <img class="myImage" src="dondeestawally.jpg" alt="donde está wally">
                <div class="wally"></div>
            </div>
        </div>
        <div id="level">
            <button class="level__btn" id="level0"> AMATEUR</button>
            <button class="level__btn active" id="level1">PROFESIONAL</button>
        </div>
    </div>
</body>
</html>
