<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>

        *{padding: 0%; margin: 0; box-sizing: border-box;}

        .container{
            padding: 20px;
            background-color: chartreuse;
            display: flow-root;
            /* overflow: auto; */
            
        }

        .left{
            float: left;
            width: 30%;
            background-color: blueviolet;
        }

        .right{
            float: right;
            width: 70%;
            background-color: rgb(50, 204, 171);
        }

    </style>

<div class="container">
    <p class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus assumenda sit consequatur quidem accusantium ad corporis fugiat consequuntur a est, doloremque architecto voluptas quisquam quibusdam quia repellendus tempore consectetur quas?</p>
    <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil soluta ab, dolores dolor laboriosam! Ipsum quisquam error rerum quo velit perspiciatis quia natus tenetur, eius eligendi quaerat tempore aspernatur?</p>
</div>

</body>
</html>