<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>


    <style>
        .borderDiv{
            /* border: border-with border-style border-color */

            /* border-style: none;
            border-style: solid;
            border-style: hidden;
            border-style: dotted;
            border-style: dashed;
            border-style: double;
            border-style: groove;
            border-style: ridge;
            border-style: inset;
            border-style: outset; */
            

            background-color: aqua;
            font-size: 3rem;
            border: 20px solid violet;
            margin: 30px;
            padding: 20px;
            border: 20px solid rgb(185, 56, 56);
            /* border-width: 20px;
            border-style: solid;
            border-color: red; */
            border-left-style: groove;
            border-right-style: dotted;
            border-radius: 4rem;

        }
    </style>

    <div class="borderDiv">
        Oh boi, Today I.. I.  I realy wake-up porly bad..
    </div>


</body>

</html>