<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
<style>


    @keyframes coolmanimation{

        0%{
          left: 0;
          background-color: yellow;
        }

        50%{
            left: 50%;
            background-color: blueviolet;
        }

        100%{
            left: calc(100% - 180px);
            background-color: rgb(100, 237, 100);

        }
    }

    .mydiv{
        background-color: rgb(226, 43, 43);
        color: white;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 4rem;
        padding: 40px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        animation: coolmanimation 5s infinite;
        /* animation-iteration-count: 3; */
        /* animation-fill-mode: ; */
        animation-iteration-count: 4;
        animation-direction: normal;
    }

</style>


<div class="mydiv">
    X
</div>

</body>
</html>