<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <style>

        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }

        body{
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }

        form{
            border: 1px solid grey;
            padding: 20px;
        }

        label, input{
            display: block;
        }

        label{
            margin-top: 30px;
        }

        fieldset{
            border: none;
        }

        textarea{
            width: 100%;
            height: 100px;
            resize: none;
        }

    </style>

        <form action="from_recive.php" name="usuario_wp" enctype="application/x-www-form-urlencoded" method="post">

            <!-- text -->

            <label for="nameImput">Introduce tu Nombre</label>
            <input type="text" id="nameImput" name="user_name" size="30" maxlength="30" required>

            <label for="surnameImput">Introduce tu Apellido</label>
            <input type="text" id="surnameImput" name="user_surname" size="30" maxlength="30">

            <!-- checkbox -->

            <fieldset>
            <label for="mindImput">Estoy en pleno uso de mis facultades mentales</label>
            <input type="checkbox" name="user_mindok" id="mindImput" checked>

            <label for="ageImput">Soy mayor de edad</label>
            <input type="checkbox" name="user_mindok" id="ageImput">
            </fieldset>

            <!-- radio buttons -->
            <!-- el nombre tiene que ser igual para que funcionen -->

            <fieldset>
            <legend>Dinos tu sexo por favor</legend>

            <label for="manInput">Man</label>
            <input type="radio" name="user_sex" id="manInput">

            <label for="womanInput">Woman</label>
            <input type="radio" name="user_sex" id="womanInput">

            <label for="otherInput">Other</label>
            <input type="radio" name="user_sex" id="otherInput">
            </fieldset>

            <!-- text area -->

            <label for="comentsImput">Introduce tus comentarios</label>
            <textarea name="user_comments" id="commentsImput" placeholder="escribe tus comentarios"></textarea>

            <!-- password -->

            <label for="pwInput">Password</label>
            <input type="password" id="pwInput">

            <!-- select -->
            <label for="memberTypeInput">Seleciona el tipo de menbresia</label>
            <select name="user_level" id="memberTypeInput">
                <option value="premium_100"
                >Premium
            </option>
                <option value="medium_50"
                >Medium
            </option>
                <option value="standard_40"
                >Standard
            </option>
            </select>


            <!-- select con optgrups -->
            <label for="carInput">Dime que coche tienes</label>
            <select name="user_car" id="carInput">

                <optgroup label="coche suecos">
                    <option value="volo">Volo</option>
                    <option value="saab">Saab</option>
                </optgroup>

                <optgroup label="cohes españoles">
                    <option value="seiscientos">Seiscientos</option>
                    <option value="seat panda">seat panda</option>
                </optgroup>

            </select>


            <!-- button -->
            <div style="margin-top: 40px;">
            <input type="button" value="Monstrar Politica">
            <input type="submit" value="Enviar">
            <input type="reset" value="Reset Valores">
            </div>

        
    </form>




</body>

</html>