<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{padding: 0%; margin: 0; box-sizing: border-box;}

        div{
            background: url("https://picsum.photos/1000/500");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* p{
            font-size: 3rem;
            color: aliceblue;
            background-color: rgb(0, 255, 64);
            mix-blend-mode: normal;
            opacity: 0.5;
        } */

        p{
            color: rgb(192, 41, 41);
            font-size: 10rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            mix-blend-mode: color-burn;
        }
    </style>
    <div>
        <p>Hola</p>
    </div>
</body>
</html>