<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/fun.js" defer></script>
</head>
<body>

    <style>

        *{
        padding: 0%;   
        margin: 0%;
        border: none;  
        box-sizing: border-box;
        }
        
        .container__respuestas{
            padding: 30px;
        }

        label{
            font-size: 1.5rem;
        }

        h1{
            margin-bottom: 1.25rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .respuesta div{
            margin-top: 1.25rem;
        }

        .respuestas__contenedor{
            padding-top: 10px;
        }


        button {
        margin-top: 40px;
        background-color: black;
        padding: 10px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        }

        .resultado{
        border: 2px solid black;
        min-height: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: 800;
        width: 100%;
    }

    .Enviar_respuestas__contenedor{
        margin-bottom: 40px;
    }

    </style>
    
<div class="container__respuestas">

    <h1>¿Cuál de estos no es un Dinosaurio?</h1>

    <div class="respuestas">
        <div class="respuestas__contenedor">
            <input type="radio" name="respuestas" id="respuestas__one">
            <label for="respuestas__one">Mosasaurus</label>
        </div>

        <div class="respuestas__contenedor">
            <input type="radio" name="respuestas" id="respuestas__two">
            <label for="respuestas__two">Therizinosaurus</label>
        </div>

        <div class="respuestas__contenedor">
            <input type="radio" name="respuestas" id="respuestas__tree">
            <label for="respuestas__tree">Giganotosaurus</label>
        </div>

    </div>

    <div class="Enviar_respuestas__contenedor">
        <button>
            Enviar Respuesta
        </button>
      </div>

    <div class="resultado">
        <!-- texto -->
    </div>

</div>




</body>
</html>