<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <!-- Background -->
    <style>

        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }

        .backImage{
            background-color: darkorchid;
            height: 100%;
            padding: 50px;
            border: 20px dashed black;
            background-image: url('https://picsum.photos/400/300');
            /* background-repeat: repeat;  */
            background-repeat: no-repeat;
            background-size: cover;
    
            /* background-repeat: space;
            background-repeat: round; */

            /* tamaño de la imagen */
    
            /* background-size: 300px 200px; */

            /* background-size: contain;  adapta la imagen*/

            /* background-size: cover;  esto cubre el elementos */

            /* ancho y alto */

            background-position: center;

            background-origin: border-box;

            }

    </style>




<div style="height: 500px;">

    <div class="backImage">

    </div>

</div>



    
</body>

</html>